import java.text.DecimalFormat;
import java.util.Scanner;
public class AreaOfShapes {//start class---------------------------------------------
	
public static void main(String[] args) {//start void main----------------------
	Scanner sc = new Scanner(System.in);	
	System.out.println("Geometry Calculator: "  //choices 
			+ "\n1. Calculate the area of a circle."
			+ "\n2. Calculate the area of a rectangle."
			+ "\n3. Calculate the area of a trapezoid." 
			+ "\n4. Quit."
			+ "\n\nEnter a choice (1 - 4): ");
		int userInput = sc.nextInt();
		while (userInput < 1 || userInput > 4) {//loop for choices 1-4
			System.out.println("Error. Enter a number (1-4): ");
			userInput = sc.nextInt();
		}
	if (userInput == 1) {//choice 1
		double radius = 0;
		Area(radius);
	}//end 1
	else if (userInput == 2) {//choice 2
		double length = 0, width = 0;
		Area(length, width);
	}//end 2
	else if (userInput == 3) {//choice 3
		double topLength = 0, baseLength = 0, height = 0;
		Area(topLength, baseLength, height);
	}//end 3
	else if (userInput == 4) {//choice 4 (Do nothing)
		System.out.println("The program has quit.");
	}//end 4
}//end void main---------------------------------------------------------------
	
//circle-----------------------------------------------------------------------
public static double Area(double radius) {//choice 1	
	Scanner sc = new Scanner(System.in);
	DecimalFormat df = new DecimalFormat("0.00");
	System.out.println("Enter a radius: ");
		radius = sc.nextDouble();
			while(radius<=0) {//start (loop input > 0)
			System.out.print("Radius must be greater than 0." 
						   + "\nEnter a radius: ");
			radius = sc.nextInt();
	    }//end (loop input > 0)
			String measurement;
			System.out.println("Enter type of mesurment: ");
			measurement = sc.next();
	double area = Math.PI * (radius * radius);
	System.out.println("\n\nThe area of the circle is: " 
						+ df.format(area) 	
						+ measurement 
						+ "^2");
	return area;
} //end Area (Circle)----------------------------------------------------------

//rectangle--------------------------------------------------------------------
public static double Area(double length, double width) {//choice 2	
	Scanner sc = new Scanner(System.in);
	DecimalFormat df = new DecimalFormat("0.00");
	System.out.println("Enter a length: ");
		length = sc.nextDouble();
			while(length<=0) {//start (loop input > 0)
			System.out.print("Length must be greater than 0."
						   + "\nEnter a length: ");
			length = sc.nextDouble();
			}//end (loop input > 0)
	System.out.println("Enter a width: ");
		width = sc.nextDouble();
			while(width<=0) {//start (loop input > 0)
			System.out.print("Width must be greater than 0." 
						   + "\nEnter a width: ");
			width = sc.nextDouble();
			}//end (loop input > 0)
	double area = length * width;
				String measurement;
				System.out.println("Enter type of mesurment: ");
				measurement = sc.next();
	System.out.println("\n\nThe area of the rectangle is: " 
						+ df.format(area) 
						+ measurement 
						+ "^2");
	return area;		
}//end Rectangle----------------------------------------------------------------

//trapezoid---------------------------------------------------------------------
public static double Area(double top, double base, double height) {//choice 3		
	Scanner sc = new Scanner(System.in);
	DecimalFormat df = new DecimalFormat("0.00");
	System.out.println("Enter the length of the top: ");
		top = sc.nextDouble();
			while(top<=0) {//start (loop input > 0)
			System.out.print("Length of top must be greater than 0."
						   + "\nEnter the length of the top: ");
			top = sc.nextDouble();
			}//end (loop input > 0)
	System.out.println("Enter the length of the base: ");
		base = sc.nextDouble();
			while(base<=0) {//start (loop input > 0)
			System.out.print("Length of base must be greater than 0." 
						   + "\nEnter the length of the base: ");
			base = sc.nextDouble();
			}//end (loop input > 0)
	System.out.println("Enter the height: ");
		height = sc.nextDouble();
			while(height<=0) {//start (loop input > 0)
			System.out.print("Height must be greater than 0." 
						   + "\nEnter the height: ");
			height = sc.nextDouble();
		}//end (loop input > 0)
			String measurement;
			System.out.println("Enter type of mesurment: ");
			measurement = sc.next();
	double area = (top + base) * (height / 2);
	System.out.println("\n\nThe area of the trapezoid is: " 
						+ df.format(area) 
						+ measurement 
						+ "^2");
	return area;
}//end Trapezoid----------------------------------------------------------------		

}//end class--------------------------------------------------------------------
